<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUm-jF-dC7"/>
                        <viewControllerLayoutGuide type="bottom" id="Bi0-Qx-NnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ang-dX-rft" userLabel="comparison1ImageView">
                                <rect key="frame" x="16" y="349" width="200" height="150"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="50" y="369" width="200" height="150"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwM-yF-tC1" userLabel="comparison3ImageView">
                                <rect key="frame" x="16" y="349" width="200" height="150"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="50" y="592" width="200" height="150"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-zD-ymc" userLabel="comparison4ImageView">
                                <rect key="frame" x="16" y="349" width="200" height="150"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="350" y="592" width="200" height="150"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="319-79-9V3" userLabel="comparison2ImageView">
                                <rect key="frame" x="224" y="349" width="200" height="150"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="350" y="369" width="200" height="150"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQY-k3-LdN" userLabel="fullSizeLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="100" y="328" width="400" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqh-Hn-HxF" userLabel="comparison1Label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="50" y="527" width="200" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7O-RA-etg" userLabel="comparison2Label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="350" y="522" width="200" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-5j-D67" userLabel="comparision3Label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="50" y="750" width="200" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APr-H9-JHG" userLabel="comparison4Label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="350" y="749" width="200" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kit-7b-haZ" userLabel="fullSizeImageView">
                                <rect key="frame" x="16" y="20" width="400" height="300"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="100" y="20" width="400" height="300"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uwM-yF-tC1"/>
                                <exclude reference="NbB-zD-ymc"/>
                                <exclude reference="CQY-k3-LdN"/>
                                <exclude reference="Sqh-Hn-HxF"/>
                                <exclude reference="S7O-RA-etg"/>
                                <exclude reference="Ncm-5j-D67"/>
                                <exclude reference="APr-H9-JHG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="uwM-yF-tC1"/>
                                <include reference="NbB-zD-ymc"/>
                                <include reference="CQY-k3-LdN"/>
                                <include reference="Sqh-Hn-HxF"/>
                                <include reference="S7O-RA-etg"/>
                                <include reference="Ncm-5j-D67"/>
                                <include reference="APr-H9-JHG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="comparison1ImageView" destination="ang-dX-rft" id="cUP-yM-oDn"/>
                        <outlet property="comparison1Label" destination="Sqh-Hn-HxF" id="sXX-2a-eQ9"/>
                        <outlet property="comparison2ImageView" destination="319-79-9V3" id="H15-S6-xse"/>
                        <outlet property="comparison2Label" destination="S7O-RA-etg" id="bIo-cF-kMN"/>
                        <outlet property="comparison3ImageView" destination="uwM-yF-tC1" id="m8G-gB-dw5"/>
                        <outlet property="comparison3Label" destination="Ncm-5j-D67" id="h3P-W9-3UJ"/>
                        <outlet property="comparison4ImageView" destination="NbB-zD-ymc" id="ThW-Pc-5Cr"/>
                        <outlet property="comparison4Label" destination="APr-H9-JHG" id="wuF-la-9KO"/>
                        <outlet property="fullSizeImageView" destination="kit-7b-haZ" id="lZM-KS-pEi"/>
                        <outlet property="fullSizeLabel" destination="CQY-k3-LdN" id="reJ-Bu-syT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="591"/>
        </scene>
    </scenes>
</document>
